proto/msg.proto

syntax = "proto3";

package prompt;

// the message coming from the discord server.
message PromptRequest {
  string user_name = 1;
  string prompt = 2;
}


// ReturnPrompt - a base64 encoded jpg that got generated.
message PromptResponse {
    string user_name = 1;
    // maybe we change this to a string later, idk.
    bytes jpg = 2;
}

message Empty {}

service PromptReq {
  // server side streaming, client only makes calls.
  rpc ReceivePrompt (PromptRequest) returns (Empty) {}
  rpc SendPrompt (PromptRequest) returns (PromptResponse) {}
}

